# PLAN-MHE

./: .editorconfig  AdminDRB.csproj  AspnetCoreMvcFull.csproj  PLAN-MHE.sln  PLANMHE.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  documentation.html  libman.json
Controllers/: AuthController.cs  CaoSuCTLCotroller.cs  CardsController.cs  CategoryController.cs  DashboardsController.cs  DetailSettingPlanCotroller.cs  DonghangController.cs  ExtendedUiController.cs  FormLayoutsController.cs  GangCauCTLCotroller.cs  HomeController.cs  IconsController.cs  LayoutExamplesController.cs  LichSuPlanController.cs  LoiThepCTLController.cs  PagesController.cs  ProducTlController.cs  ProductCSDCtrollercs.cs  ProductCvCTLController.cs  ProductCvCtroller.cs  ProductCvGCCtroller.cs  QuyCachCaoSuCTLController.cs  SettingPlanController.cs  SettingUserController.cs  THPlanController.cs  ThanHinhCTLCotronller.cs  XuathangkhoController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240909083027_initial.Designer.cs  20240909083027_initial.cs  20240918111728_initial.Designer.cs  20240918111728_initial.cs  20241002083257_initial.Designer.cs  20241002083257_initial.cs  20241007101652_message.Designer.cs  20241007101652_message.cs  20250304023808_message.Designer.cs  20250304023808_message.cs  20250517061431_addmodel.Designer.cs  20250517061431_addmodel.cs  20250808081618_updateDatabase.Designer.cs  20250808081618_updateDatabase.cs  20250808092754_updatemodel.Designer.cs  20250808092754_updatemodel.cs  20250809024955_fixbugmodel.Designer.cs  20250809024955_fixbugmodel.cs  20250809032234_fixuser.Designer.cs  20250809032234_fixuser.cs  20250811035651_updatemodelplan.Designer.cs  20250811035651_updatemodelplan.cs  (+11 more)
(+187 files in other folders)
